[program:spc]
command=/usr/local/bin/gunicorn -b 127.0.0.1:5000 -w 4 spc:app
directory=/app
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/spc.err.log
stdout_logfile=/var/log/supervisor/spc.out.log

[program:spc_worker]
command=/usr/local/bin/python tasks.py
directory=/app
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/spc_worker.err.log
stdout_logfile=/var/log/supervisor/spc_worker.out.log 